NODE_ENV=''
REDIS_TSL=''
REDIS_URL=''
DATADOG_API_KEY=''
APPLICATION_NAME=''
SECURE_TOKEN=''
WALLET_CONNECT_SECRET_KEY=''
WALLET_CONNECT_API_KEY=''
TOKEN_PRICE_SCHEDULE="*/22 * * * *"
FARM_APR_SCHEDULE="*/6 * * * *"
LOTTERY_UPDATE_SCHEDULE="0 11,23 * * *"
LOTTERY_RESULT_SCHEDULE="*/10 * * * * *"
PREDICTION_WINNER_SCHEDULE="*/25 * * * * *"
PREDICTION_UPDATE_SCHEDULE="*/30 * * * * *"
TRADING_REWARD_UPDATE_SCHEDULE="*/15 * * * *"
TRADING_REWARD_CHECK_SCHEDULE="*/55 * * * *"
UPDATE_PRICES_SCHEDULE="*/10 * * * * *"
UPDATE_SUBSCRIBERS_SCHEDULE="*/6 * * * *"
WHITELIST_FARMS_SCHEDULE="*/55 * * * *"
POSITION_NOIFY_SCHEDULE="*/59 * * * * *"
NATIVE_BALANCE_SCHEDULE="*/37 * * * * *"